[comment]
  Copyright 2016 Daniel Kaminski de Souza and Marcelo Giesteira Campani
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="mailto:dani_kase@yahoo.com.br">Daniel Kaminski de Souza</a>
  author <a href="mailto:marcelogcampani@gmail.com">Marcelo Giesteira Campani</a>
[/comment]
[module Enumerations('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::cpp::main::common/]

[template public generateEnumerations(modelPkg: Package, pkg : String)]
[file(modelPkg.name+'/'+pkg+'/'+'Enumerations'+'.hpp', false)]
[let defString: String = includeSTRING('Enumerations')]
#ifndef [defString/]
#define [defString/]
// [protected ('user enumerations'+'')]
// TO_DO Enumerations user enums should be implemented
// [/protected]
	[for (pt: Enumeration | current(Model).eAllContents(Enumeration))]
typedef enum [pt.name/]Enum
{
	[pt.ownedLiteral.name->sep(', ')/]
}[pt.name/];
	[/for]
#endif //[defString/]
[/let]
[/file]
[/template]
